# coolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/androidTest/java/com/example/coolweather/util/: ChooseAreaFragment.java  HttpUtil.java  Utility.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/layout/: choose_area.xml
gradle/wrapper/: gradle-wrapper.properties
