apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.coolweather"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ////////////////////////////////////新添加的内容//////////////////////////gradle是开源工具的意思，可以百度添加如下开源库到libs目录下并填入正确的版本号
    api 'com.github.bumtech.glide:glide:4.7.0'
    api 'com.google.code.gsion:gson:2.8.5'
    api 'org.litepal.android:core:2.0.0'
    api 'com.sqareup.okhttp3:okhttp:3.10.0'
}

allprojects{
    repositories{
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}